# heynow-edge

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/frontend/: .eslintrc  .gitignore  package.json  webpack.config.babel.js
src/main/frontend/app/: App.js  App.spec.js  index.js  routes.js
src/main/frontend/app/actions/: actionTypes.js  streamActions.js
src/main/frontend/app/api/: streamApi.js
src/main/frontend/app/components/: App.js  App.spec.js
src/main/frontend/app/components/common/: Footer.js  Header.js  NavItem.js  Title.js
src/main/frontend/app/components/graph/: Graph.js
src/main/frontend/app/components/home/: Home.js
src/main/frontend/app/components/streams/: NewStream.js  NewStreamForm.js  Operator.js  OperatorsList.js  StreamList.js  StreamsIndex.js  StreamsShow.js
src/main/frontend/app/reducers/: initialState.js  operatorsReducer.js  rootReducer.js  streamReducer.js  titleReducer.js
src/main/frontend/app/store/: configureStore.js
src/main/frontend/styles/: main.css  style.css
src/main/frontend/webpack/: properties.js
src/main/java/io/heynow/: HeynowEdgeApplication.java
src/main/resources/: application.yml
src/test/java/io/heynow/: HeynowEdgeApplicationTests.java
src/test/resources/json-server/: db.json  routes.json
